##카톡,문자 등 주문 내역을 복사해서 
##주문내용 직접 입력에 전체 붙여넣기 하세요.


git add .
git commit -m "v1.1 update"
git push

NO 가운데정렬
닉네임,성함 가운데 정렬
구매한 제품 왼쪽정렬
입금자명 가운데정렬
입금금액 가운데정렬
검수결과 우측정렬

닉네임 : 김씨
성함 : 홍길동
연락처 : 010-1234-5678
주소 : 경기도 안산시
주문상품 : 크롬하츠안경

닉네임 : 김 씨2
성함 : 홍 길동2
연락처 : 010.1234.5679
주소 : 경기도 안양시
주문상품 : 파타고니아 상의 XL

닉네임 : 김   씨3
성함 : 임기창
주문상품 : 꼼데상의 M
연락처 : 01012347777
주소 : 인천 미추홀구
주문상품 : 꼼데상의 M

주문상품 : 크롬하츠 하의 XL
닉네임 : 전우열
성함 : 홍길동4
연락처 : 01012345111
주소 : 경북 울산

주문상품 : 크롬하츠 상의 핑크 XL
닉네임 : 전우열
성함 : 홍길동4
연락처 : 01012345111
주소 : 경북 울산

닉네임 : 김씨-5
연락처 : 01012342111
성함 : 홍길동5
주소 : 전라북도 군산시 비응로128 비응항 나몰라수산1층 302호옆에 냉장고 안쪽 가게
주문상품 : 폴로 상의 S

성함 : 김영희
닉네임 : 박씨-5
연락처 : 01013342111
주소 : 전북 익산
주문상품 : 폴로 상의 S

성함 : 김호창
닉네임 : 호박나이트
연락처 : 01053342111
주소 : 경북 포항 
주문상품 : 폴로 상의 S
