##카톡,문자 등 주문 내역을 복사해서 
##주문내용 직접 입력에 전체 붙여넣기 하세요.

닉네임 : 김씨
성함 : 홍두깨
연락처 : 010-1234-5678
주소 : 경기도 안산시 흰색벽돌집
주문상품 : 나이키 흰색 M

닉네임 : 
성함 : 홍 길동2
연락처 : 010.1234.5679
주소 : 경기도 안양시 어딘가
주문상품 : 볼펜 4번

닉네임 : 김   씨3
성함 : 김길동
주문상품 : 꼼데상의 M
연락처 : 01012347777
주소 : 인천 미추홀구
주문상품 : 꼼데상의 M

주문상품 : 아디다스 하의 블랙 2XL
닉네임 : 이몽룡
성함 : 홍길동4
연락처 : 01012345111
주소 : 경북 울산

주문상품 : 아디다스 상의 핑크 XL
닉네임 : 이몽룡
성함 : 홍길동4
연락처 : 01012345111
주소 : 경북 울산

닉네임 : 김씨-5
연락처 : 01012342111
성함 : 
주소 : 전라북도 군산시 
주문상품 : 폴로 상의 S

성함 : 김영희
닉네임 : 박씨-5
연락처 : 01013342111
주소 : 전북 익산
주문상품 : 폴로 하의 L

성함 : 김거파
닉네임 : 거파안함
연락처 : 01053342111
주소 : 경북 포항 
주문상품 : 휴대용 선풍기 3번 
